{
  "name": "SkyWayJS",
  "description": "WebRTC real-time video conversation library",
  "version": "0.0.1",
  "homepage": "https://www.temasys.com.sg/",
  "author": {
    "name": "Temasys Communications Pte. Ltd.",
    "email": "info@temasys.com.sg"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TemasysCommunications/SkyWayJS.git"
  },
  "licenses": [
    {
      "type": "All rights reserved",
      "url": "git@github.com:TemasysCommunications/SkyWayJS.git"
    }
  ],
  "scripts": {
    "test": "grunt test;",
    "publish": "grunt publish;"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-copy": "0.4.0",
    "grunt-contrib-jshint": "0.3.0",
    "grunt-contrib-nodeunit": "0.1.2",
    "grunt-contrib-uglify": "0.4.0",
    "grunt-replace": "0.4.4"
  },
  "engines": {
    "node": "0.10.0",
    "npm": "1.2.14",
    "grunt": "0.4.1a"
  },
  "keywords": []
}
